<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.obric.oui.text.OTextView android:textColor="@color/oui_text_1" android:ellipsize="end" android:gravity="center" android:id="@id/homepage_title_400" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_language_selection" android:maxLines="1" android:layout_centerInParent="true" style="@style/Title_Display" />
    <com.obric.oui.text.OTextView android:textColor="@color/oui_text_1" android:ellipsize="end" android:gravity="center" android:id="@id/homepage_title_500" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_language_selection" android:maxLines="1" android:layout_centerInParent="true" style="@style/Title_Headline" />
    <com.obric.oui.text.OTextView android:textColor="@color/oui_text_1" android:ellipsize="end" android:gravity="center" android:id="@id/homepage_title_600" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_language_selection" android:maxLines="1" android:layout_centerInParent="true" android:textFontWeight="600" style="@style/Title_Title_M_Thick" />
    <com.obric.oui.text.OTextView android:textColor="@color/oui_text_1" android:ellipsize="end" android:gravity="center" android:id="@id/homepage_title_640" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_language_selection" android:maxLines="1" android:layout_centerInParent="true" style="@style/Title_Title_M_Thick" />
</RelativeLayout>
