<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/oui_bg_base_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.obric.oui.progress.ODownloadProgressView android:layout_gravity="center_horizontal" android:id="@id/progress_view_processing_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:oui_progress_view_size="large" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/oui_text_3b" android:layout_gravity="center_horizontal" android:id="@id/tv_processing_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/provision_device_activating" android:lineHeight="22.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
