<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.5sp" android:textColor="@color/oui_b_blue_7" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_detail" android:lineHeight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
