<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/grabber" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:background="?oui_PanelDragHeaderBg" android:layout_width="32.0dip" android:layout_height="4.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="?oui_PanelDefaultHeaderHeight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grabber">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_back" android:background="?oui_PanelDefaultHeaderIconBg" android:padding="6.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerInside" android:contentDescription="@string/oui_iv_back_desc" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_s_s_arrowleft_outlined_16" app:tint="?oui_PanelDefaultHeaderIconTint" />
        <com.obric.oui.text.OTextView android:textStyle="bold" android:textColor="?oui_PanelDefaultHeaderTitleColor" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_close" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" app:oui_textSpec="H3S" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close" android:background="?oui_PanelDefaultHeaderIconBg" android:padding="6.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerInside" android:contentDescription="@string/oui_iv_close_desc" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_s_s_xmark_outlined_16" app:tint="?oui_PanelDefaultHeaderIconTint" />
        <com.obric.oui.divider.ODivider android:id="@id/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:oui_dividerStyle="primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
