<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/oui_bg_base_2_1_low_elevation" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout6" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.obric.oui.text.OBaseTextView android:textColor="@color/oui_text_1" android:gravity="center" android:id="@id/currentDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="120.0dip" style="@style/Title_Title_L_Alt" />
        <ImageView android:id="@id/previousBtn" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="@id/currentDateTextView" app:layout_constraintRight_toLeftOf="@id/currentDateTextView" app:layout_constraintTop_toTopOf="@id/currentDateTextView" app:srcCompat="@drawable/o_icon_prev_arrow" />
        <ImageView android:id="@id/nextBtn" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/currentDateTextView" app:layout_constraintLeft_toRightOf="@id/currentDateTextView" app:layout_constraintTop_toTopOf="@id/currentDateTextView" app:srcCompat="@drawable/o_icon_prev_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.obric.oui.calendar.MaterialCalendarView android:id="@id/calendarView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout6" app:o_mcv_dateTextAppearance="@style/OCalendarDataText" app:o_mcv_selectionColor="@color/oui_accent_bg" app:o_mcv_showOtherDates="other_months" app:o_mcv_tileHSpacing="2.285675dip" app:o_mcv_tileHeight="40.0dip" app:o_mcv_tileVSpacing="8.0dip" app:o_mcv_tileWidth="40.0dip" app:o_mcv_weekDayLabels="@array/week_day_labels" app:o_mcv_weekDayTextAppearance="@style/OWeekLabel" />
    <View android:background="@color/oui_bg_base_2_1_low_elevation" android:layout_width="wrap_content" android:layout_height="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calendarView" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
