<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/ToastDefault" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.obric.oui.text.OTextView android:textColor="@color/ConstTextInverse" android:layout_gravity="center_vertical" android:id="@id/tv_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:oui_textSpec="P2S" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/o_bg_popover_guide_view_divider" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <com.obric.oui.text.OTextView android:textColor="@color/Secondary" android:layout_gravity="center_vertical" android:id="@id/tv_guide_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oui_jump_guide" app:oui_textSpec="P2S" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_s_s_arrowforward_outlined_12" android:layout_marginStart="2.0dip" app:tint="@color/Secondary" />
</merge>
