<?xml version="1.0" encoding="utf-8"?>
<com.obric.oui.text.OBaseTextView android:textSize="16.0sp" android:textColor="#b3000000" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="98.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
