<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/BGCard2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_left" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_s_s_bell_outlined" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/oui_text_1" />
    <com.obric.oui.text.OBaseTextView android:textColor="@color/oui_text_1" android:ellipsize="marquee" android:gravity="center|left|top" android:id="@id/tv_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_right" app:layout_constraintStart_toEndOf="@id/iv_left" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" app:layout_goneMarginStart="16.0dip" style="@style/OTextView.Spec.P2S" />
    <ImageView android:id="@id/iv_right" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:paddingEnd="16.0dip" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
