<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative_layout_L1_primary" android:padding="12.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.obric.oui.button.OButton android:id="@id/action_button_L1_primary" android:visibility="visible" android:layout_width="200.0dip" android:text="@string/oui_bab_button_default" android:layout_centerInParent="true" android:layout_marginEnd="12.0dip" style="@style/OButton.L1.Standard.Neutral" />
</RelativeLayout>
