{
  "manifestVersion": "1.0",
  "packageName": "com.obric.island_applet",
  "versionName": "0.0.1",
  "versionCode": "1761658835604",
  "applet": {
    "pages": [],
    "plugins": [],
    "name": "背单词",
    "description": "AI Applet Demo",
    "botId": "",
    "appletId": "com.obric.island_applet",
    "appletEntry": "index",
    "openingDialog": {
      "text": "你好，我是你的背单词助手，我可以帮助你提升英语词汇",
      "questions": [
        "我要背单词",
        "陌生词汇复习",
        "我认识多少单词？"
      ]
    },
    "keywords": [
      "Native",
      "AIApp"
    ],
    "icons": {
      "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/ai_memorize_words.png",
      "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/ai_memorize_words.png",
      "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/ai_memorize_words.png"
    },
    "recommend": "",
    "digest": "be21f205",
    "permission": [],
    "prop": ""
  },
  "widgets": [
    {
      "widgetId": "action_dialogue_island",
      "name": "行动大卡-强交互",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "41c9013e",
      "permission": [],
      "recommend": "",
      "entry": "action_dialogue_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "action_expand_island",
      "name": "行动大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "60cc3e73",
      "permission": [],
      "recommend": "",
      "entry": "action_expand_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "battery_charging_island",
      "name": "电池充电",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "be5a848e",
      "permission": [],
      "recommend": "",
      "entry": "battery_charging_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "common_collapse_template",
      "name": "通用模板-小卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "0cd43843",
      "permission": [],
      "recommend": "",
      "entry": "common_collapse_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "common_collapse_timer_template",
      "name": "通用模板-计时小卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "4a3867de",
      "permission": [],
      "recommend": "",
      "entry": "common_collapse_timer_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "common_expand_template",
      "name": "通用模板-大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "be15b63b",
      "permission": [],
      "recommend": "",
      "entry": "common_expand_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "common_expand_timer_template",
      "name": "通用模板-计时大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "9647f88b",
      "permission": [],
      "recommend": "",
      "entry": "common_expand_timer_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "common_showinfo_template",
      "name": "通用信息展示卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "399b896b",
      "permission": [],
      "recommend": "",
      "entry": "common_showinfo_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "count_down_collapse_island",
      "name": "计时器小卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "51925d15",
      "permission": [],
      "recommend": "",
      "entry": "count_down_collapse_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "count_down_expand_island",
      "name": "计时器大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "1852ac5e",
      "permission": [],
      "recommend": "",
      "entry": "count_down_expand_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "data_donation_island",
      "name": "数据捐献大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "f9501043",
      "permission": [],
      "recommend": "",
      "entry": "data_donation_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "first_device_collapse_template",
      "name": "一方设备-小卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "203ddc64",
      "permission": [],
      "recommend": "",
      "entry": "first_device_collapse_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "memory_collapse_template",
      "name": "记忆-小卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "d9a5ff5f",
      "permission": [],
      "recommend": "",
      "entry": "memory_collapse_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "memory_expand_template",
      "name": "记忆-大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "b4274fa3",
      "permission": [],
      "recommend": "",
      "entry": "memory_expand_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "screen_record_collapse_island",
      "name": "录屏小卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "91717160",
      "permission": [],
      "recommend": "",
      "entry": "screen_record_collapse_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "screen_record_expand_island",
      "name": "录屏大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "23a8fbaf",
      "permission": [],
      "recommend": "",
      "entry": "screen_record_expand_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "third_audio_record_expand_island",
      "name": "三方录音大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "949a8c66",
      "permission": [],
      "recommend": "",
      "entry": "third_audio_record_expand_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    }
  ],
  "entryType": "CUI"
}