{
  "manifestVersion": "1.0",
  "packageName": "com.obric.island_assistant",
  "versionName": "0.0.1",
  "versionCode": "1759042732976",
  "applet": {
    "pages": [],
    "plugins": [],
    "name": "助手灵动岛",
    "description": "AI Applet Demo",
    "botId": "",
    "appletId": "com.obric.island_assistant",
    "appletEntry": "index",
    "openingDialog": {
      "text": "你好，我是你的背单词助手，我可以帮助你提升英语词汇",
      "questions": [
        "我要背单词",
        "陌生词汇复习",
        "我认识多少单词？"
      ]
    },
    "keywords": [
      "Native",
      "AIApp"
    ],
    "icons": {
      "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/ai_memorize_words.png",
      "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/ai_memorize_words.png",
      "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/ai_memorize_words.png"
    },
    "recommend": "",
    "digest": "5c3a0ce8",
    "permission": [],
    "prop": ""
  },
  "widgets": [
    {
      "widgetId": "common_collapse_template",
      "name": "通用模板-小卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "71c400e4",
      "permission": [],
      "recommend": "",
      "entry": "common_collapse_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "common_expand_template",
      "name": "通用模板-大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "5729841f",
      "permission": [],
      "recommend": "",
      "entry": "common_expand_template/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "complex_task_dialogue_island",
      "name": "复杂任务大卡-强交互",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "0c4355b0",
      "permission": [],
      "recommend": "",
      "entry": "complex_task_dialogue_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    },
    {
      "widgetId": "complex_task_island",
      "name": "复杂任务大卡",
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "digest": "fb4d1cae",
      "permission": [],
      "recommend": "",
      "entry": "complex_task_island/index.rasm",
      "renderType": "relax",
      "input": "{}",
      "output": "{}",
      "appSettings": [],
      "boxType": 0
    }
  ],
  "entryType": "CUI"
}