{
  "manifestVersion": "1.0",
  "packageName": "com.flow.music",
  "versionName": "1.0.0",
  "versionCode": "1711637268731",
  "applet": {
    "name": "Music",
    "description": "AI Applet Music",
    "icons": {
      "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
      "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
      "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
    },
    "botId": "7328688605101096975",
    "keywords": [
      "Music",
      "音乐"
    ],
    "appletId": "com.flow.music",
    "botDevMode": "lowcode",
    "plugins": [
      {
        "id": "plugin__music_widget_renderv2",
        "name": "音乐推荐插件",
        "description": "渲染单曲、专辑、歌单卡片",
        "tools": [
          {
            "id": "plugin_tool__render",
            "name": "render single song",
            "description": "展示音乐卡片",
            "type": "client"
          }
        ]
      },
      {
        "id": "plugin__music_control",
        "name": "音乐播控plugin",
        "description": "用来控制音乐播放、暂停、上一首、下一首",
        "tools": [
          {
            "id": "plugin_tool__music_control",
            "name": "music control",
            "description": "控制音乐播放",
            "type": "client"
          }
        ]
      },
      {
        "id": "plugin_welcome",
        "name": "Demo 欢迎插件",
        "description": "展示 Demo 文案的插件",
        "tools": [
          {
            "id": "render_hello_world",
            "name": "render hello world",
            "description": "展示 Demo 文案",
            "type": "client"
          },
          {
            "id": "open_home_page",
            "type": "client",
            "description": "打开页面",
            "name": "open home page"
          }
        ]
      },
      {
        "id": "plugin_music_collect",
        "name": "music collect",
        "description": "音乐收藏状态更新 plugin",
        "tools": [
          {
            "id": "plugin_tool_music_collect",
            "name": "music collect",
            "description": "收藏/取消收藏歌曲",
            "type": "client"
          }
        ]
      }
    ],
    "pages": [
      {
        "id": "album",
        "title": "专辑",
        "description": "专辑",
        "entry": "com.flow.music/pages/album.html"
      },
      {
        "id": "detail",
        "title": "详情页",
        "description": "详情页",
        "entry": "com.flow.music/pages/detail.html"
      },
      {
        "id": "index",
        "title": "首页",
        "description": "这是首页",
        "entry": "com.flow.music/pages/home.html"
      },
      {
        "id": "page__single-music",
        "title": "详情页",
        "description": "详情页",
        "entry": "com.flow.music/pages/page-single-music.html"
      },
      {
        "id": "page__suspended-ball",
        "name": "歌曲悬浮球",
        "title": "歌曲悬浮球",
        "entry": "com.flow.music/pages/suspended-ball.html"
      },
      {
        "id": "playlist",
        "title": "歌单页面",
        "description": "这是歌单页面",
        "entry": "com.flow.music/pages/playlist.html"
      }
    ],
    "digest": "703f8e71",
    "appGroup": "",
    "appletEntry": "index"
  },
  "widgets": [
    {
      "name": "新手指南卡片",
      "input": "{\"name\":{\"type\":\"string\",\"description\":\"名称\"}}",
      "widgetId": "hello_world",
      "entry": "hello_world/hello-world.html",
      "boxType": 0,
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "appGroup": "",
      "digest": "3bbe612a"
    },
    {
      "name": "测试基础组件",
      "input": "{\"src\":{\"type\":\"string\",\"description\":\"封面图链接\"}}",
      "widgetId": "test_component",
      "entry": "test_component/test-component.html",
      "boxType": 0,
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "appGroup": "",
      "digest": "fe373b09"
    },
    {
      "name": "专辑卡片",
      "input": "{\"entities\":{\"type\":\"array\",\"description\":\"专辑相关信息\"}}",
      "widgetId": "widget__album",
      "entry": "widget__album/album-card.html",
      "boxType": 0,
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "appGroup": "",
      "digest": "8e4061a8"
    },
    {
      "name": "生成歌单卡片",
      "input": "{\"entities\":{\"type\":\"array\",\"description\":\"歌单相关信息\"}}",
      "widgetId": "widget__playlist",
      "entry": "widget__playlist/playlist-card.html",
      "boxType": 0,
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "appGroup": "",
      "digest": "5af9383b"
    },
    {
      "name": "单曲",
      "input": "{\"soneList\":{\"type\":\"string\",\"description\":\"歌曲信息\"},\"nextCursor\":{\"type\":\"number\",\"description\":\"用户分页信息\"}}",
      "widgetId": "widget__single_music",
      "entry": "widget__single_music/single-music.html",
      "boxType": 0,
      "icons": {
        "1x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "2x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg",
        "3x": "https://lf0-fast-deliver-inner.bytedance.net/obj/eden-internal/psvhouloj/ai-applet/applet.svg"
      },
      "appGroup": "",
      "digest": "09c4c23d"
    }
  ],
  "renderType": "webview"
}